apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = "com.jesusbadenas.kotlin_clean_compose_project.test"
    compileSdk = rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.androidAppCompat
    implementation rootProject.ext.androidXJUnitKtx
    implementation rootProject.ext.androidXTestCoreKtx
    implementation rootProject.ext.androidXTestRunner
    implementation rootProject.ext.archCoreTesting
    implementation rootProject.ext.coroutinesTest
    implementation rootProject.ext.koinAndroid
    implementation rootProject.ext.koinTest
    implementation rootProject.ext.koinJunit4Test
    implementation rootProject.ext.kotlin
    implementation rootProject.ext.lifeCycleLiveDataKtx
    implementation rootProject.ext.timber

    testImplementation rootProject.ext.jUnit
    testImplementation rootProject.ext.mockk
}
