# android-kotlin-clean-compose-project-

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/jesusbadenas/kotlin_clean_compose_project/main/: MainActivityTest.kt  MainFragmentTest.kt
app/src/androidTest/java/com/jesusbadenas/kotlin_clean_compose_project/userlist/: UserListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesusbadenas/kotlin_clean_compose_project/: App.kt
app/src/main/java/com/jesusbadenas/kotlin_clean_compose_project/binding/: BindingAdapter.kt  ImageViewBindingAdapter.kt
app/src/main/java/com/jesusbadenas/kotlin_clean_compose_project/common/: BaseFragment.kt  BaseViewModel.kt  DialogFactory.kt  Extensions.kt  LiveEvent.kt  LiveEventObserver.kt  UIError.kt
app/src/main/java/com/jesusbadenas/kotlin_clean_compose_project/di/: ApplicationComponent.kt  ApplicationModule.kt  MyGlideModule.kt
app/src/main/java/com/jesusbadenas/kotlin_clean_compose_project/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/jesusbadenas/kotlin_clean_compose_project/navigation/: Navigator.kt
app/src/main/java/com/jesusbadenas/kotlin_clean_compose_project/userdetails/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/jesusbadenas/kotlin_clean_compose_project/userlist/: UserAdapter.kt  UserListFragment.kt  UserListViewModel.kt  UserListener.kt
app/src/main/java/com/jesusbadenas/kotlin_clean_compose_project/viewmodel/: MainViewModel.kt  UserDetailsViewModel.kt  UserListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_user_details.xml  fragment_user_list.xml  item_user.xml  toolbar.xml  view_progress.xml  view_retry.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jesusbadenas/kotlin_clean_compose_project/di/: PresentationTestModule.kt
app/src/test/java/com/jesusbadenas/kotlin_clean_compose_project/main/: MainViewModelTest.kt
app/src/test/java/com/jesusbadenas/kotlin_clean_compose_project/userdetails/: UserDetailsViewModelTest.kt
app/src/test/java/com/jesusbadenas/kotlin_clean_compose_project/userlist/: UserListViewModelTest.kt
app/src/test/java/com/jesusbadenas/kotlin_clean_compose_project/viewmodel/: MainViewModelTest.kt  UserDetailsViewModelTest.kt  UserListViewModelTest.kt
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/jesusbadenas/kotlin_clean_compose_project/data/local/: UserLocalDataSourceImplAndroidTest.kt
data/src/androidTest/java/com/jesusbadenas/kotlin_clean_compose_project/data/repository/: UserDataRepositoryAndroidTest.kt  UserLocalDataSourceImplAndroidTest.kt  UserRepositoryImplAndroidTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jesusbadenas/kotlin_clean_compose_project/data/api/: APIService.kt  Network.kt  NetworkChecker.kt  UsersAPI.kt
data/src/main/java/com/jesusbadenas/kotlin_clean_compose_project/data/db/: AppDatabase.kt  DBConstants.kt
data/src/main/java/com/jesusbadenas/kotlin_clean_compose_project/data/di/: DataModule.kt
data/src/main/java/com/jesusbadenas/kotlin_clean_compose_project/data/exception/: NetworkException.kt  ServerErrorException.kt
data/src/main/java/com/jesusbadenas/kotlin_clean_compose_project/data/local/: UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
data/src/main/java/com/jesusbadenas/kotlin_clean_compose_project/data/remote/: UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
data/src/main/java/com/jesusbadenas/kotlin_clean_compose_project/data/repository/: UserDataRepository.kt  UserRepositoryImpl.kt
data/src/main/java/com/jesusbadenas/kotlin_clean_compose_project/data/util/: Extensions.kt  NetworkChecker.kt
data/src/test/java/com/jesusbadenas/kotlin_clean_compose_project/data/di/: DataTestModule.kt
data/src/test/java/com/jesusbadenas/kotlin_clean_compose_project/data/local/: UserLocalDataSourceImplTest.kt
data/src/test/java/com/jesusbadenas/kotlin_clean_compose_project/data/remote/: UserRemoteDataSourceImplTest.kt
data/src/test/java/com/jesusbadenas/kotlin_clean_compose_project/data/repository/: UserDataRepositoryTest.kt  UserRepositoryImplTest.kt
data/src/test/java/com/jesusbadenas/kotlin_clean_compose_project/data/util/: ExtensionsTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jesusbadenas/kotlin_clean_compose_project/domain/di/: DomainModule.kt
domain/src/main/java/com/jesusbadenas/kotlin_clean_compose_project/domain/interactor/: GetUser.kt  GetUsers.kt
domain/src/main/java/com/jesusbadenas/kotlin_clean_compose_project/domain/model/: User.kt
domain/src/main/java/com/jesusbadenas/kotlin_clean_compose_project/domain/repository/: UserRepository.kt
domain/src/main/java/com/jesusbadenas/kotlin_clean_compose_project/domain/usecase/: GetUserUseCase.kt  GetUsersUseCase.kt  UseCase.kt
domain/src/main/java/com/jesusbadenas/kotlin_clean_compose_project/domain/util/: Extensions.kt
domain/src/test/java/com/jesusbadenas/kotlin_clean_compose_project/domain/di/: DomainTestModule.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: touchable_background_white.xml
presentation/src/main/res/drawable-v21/: touchable_background_white.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_user_details.xml  fragment_user_list.xml  item_user.xml  toolbar.xml  view_progress.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/jesusbadenas/kotlin_clean_compose_project/test/: CoroutinesTestRule.kt  CustomKoinJUnit4Test.kt  CustomKoinJUnit5Test.kt  CustomKoinTest.kt  KoinTestApp.kt  LiveDataExtensions.kt
(+55 files in other folders)
