// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    ext.ANDROID_GRADLE_VERSION = '8.7.3'
    ext.KOTLIN_VERSION = '2.0.21'
    ext.KSP_VERSION = '2.0.21-1.0.28'
    ext.NAV_VERSION = '2.8.5'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$ANDROID_GRADLE_VERSION"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:$KSP_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$NAV_VERSION"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
