ext {
    // Android
    versionCode = 1
    versionName = "1.0"
    minSdkVersion = 23
    targetSdkVersion = 35
    compileSdkVersion = 35
    buildToolsVersion = "35.0.0"
    testInstrumentationRunner = "com.jesusbadenas.kotlin_clean_compose_project.test.runner.KoinTestRunner"

    // Implementation
    activityVersion = '1.9.3'
    appCompatVersion = '1.7.0'
    archCoreVersion = '2.2.0'
    coilVersion = '2.7.0'
    composeBomVersion = '2024.12.01'
    constraintLayoutVersion = '2.2.0'
    coreKtx = '1.15.0'
    coroutinesVersion = '1.8.1'
    desugarVersion = '2.1.4'
    fragmentVersion = '1.8.5'
    koinAndroidVersion = '4.0.1'
    koinCoreVersion = '4.0.1'
    kotlinCompilerExtensionVersion = '1.5.15'
    lifecycleVersion = '2.8.7'
    livedataKtxVersion = '2.8.7'
    materialVersion = '1.12.0'
    moshiVersion = '1.15.2'
    okHttpVersion = '4.12.0'
    recyclerviewVersion = '1.3.2'
    retrofitVersion = '2.11.0'
    roomVersion = '2.6.1'
    swipeRefreshLayoutVersion = '1.1.0'
    timberVersion = '5.0.1'

    activity = "androidx.activity:activity-ktx:$activityVersion"
    androidAppCompat = "androidx.appcompat:appcompat:$appCompatVersion"
    androidConstraintLayout = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    androidCoreKtx = "androidx.core:core-ktx:$coreKtx"
    androidMaterial = "com.google.android.material:material:$materialVersion"
    archCoreCommon = "androidx.arch.core:core-common:$archCoreVersion"
    coil = "io.coil-kt:coil:$coilVersion"
    composeBom = "androidx.compose:compose-bom:$composeBomVersion"
    composeActivity = "androidx.activity:activity-compose:$activityVersion"
    composeLifecycle = "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleVersion"
    composeMaterial = "androidx.compose.material3:material3"
    composePreview = "androidx.compose.ui:ui-tooling-preview"
    composeRuntime = "androidx.compose.runtime:runtime"
    composeRuntimeLivedata = "androidx.compose.runtime:runtime-livedata"
    coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    desugar = "com.android.tools:desugar_jdk_libs:$desugarVersion"
    fragment = "androidx.fragment:fragment-ktx:$fragmentVersion"
    koinAndroid = "io.insert-koin:koin-android:$koinAndroidVersion"
    koinAndroidCompat = "io.insert-koin:koin-android-compat:$koinAndroidVersion"
    koinCore = "io.insert-koin:koin-core:$koinCoreVersion"
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    ksp = "com.google.devtools.ksp:symbol-processing-api:$KSP_VERSION"
    lifeCycleCompiler = "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
    lifeCycleLiveDataKtx = "androidx.lifecycle:lifecycle-livedata-ktx:$livedataKtxVersion"
    lifeCycleViewModelKtx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$livedataKtxVersion"
    loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    moshi = "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    moshiAdapters = "com.squareup.moshi:moshi-adapters:$moshiVersion"
    navigationFeature = "androidx.navigation:navigation-dynamic-features-fragment:$NAV_VERSION"
    navigationFragment = "androidx.navigation:navigation-fragment-ktx:$NAV_VERSION"
    navigationUi = "androidx.navigation:navigation-ui-ktx:$NAV_VERSION"
    okHttp = "com.squareup.okhttp3:okhttp:$okHttpVersion"
    recyclerView = "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitConverterMoshi = "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    room = "androidx.room:room-runtime:$roomVersion"
    roomKtx = "androidx.room:room-ktx:$roomVersion"
    roomCompiler = "androidx.room:room-compiler:$roomVersion"
    swipeRefreshLayout = "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayoutVersion"
    timber = "com.jakewharton.timber:timber:$timberVersion"

    // Testing
    androidXJUnitVersion = '1.2.1'
    androidXTestVersion = '1.6.1'
    androidXTestRunnerVersion = '1.6.2'
    espressoVersion = '3.6.1'
    junitVersion = '4.13.2'
    junitJupiterVersion = '5.11.4'
    junitPlatformLauncherVersion = '1.11.4'
    mockkVersion = '1.13.14'
    robolectricVersion = '4.14.1'

    androidXJUnitKtx = "androidx.test.ext:junit-ktx:$androidXJUnitVersion"
    androidXTestCoreKtx = "androidx.test:core-ktx:$androidXTestVersion"
    androidXTestRules = "androidx.test:rules:$androidXTestVersion"
    androidXTestRunner = "androidx.test:runner:$androidXTestRunnerVersion"
    archCoreTesting = "androidx.arch.core:core-testing:$archCoreVersion"
    composeUiTest = "androidx.compose.ui:ui-test-junit4"
    coroutinesTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    espresso = "androidx.test.espresso:espresso-core:$espressoVersion"
    espressoContrib = "androidx.test.espresso:espresso-contrib:$espressoVersion"
    fragmentTest = "androidx.fragment:fragment-testing:$fragmentVersion"
    jUnit = "junit:junit:$junitVersion"
    jUnitJupiter = "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    jUnitJupiterEngine = "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    jUnitPlatformLauncher = "org.junit.platform:junit-platform-launcher:$junitPlatformLauncherVersion"
    jUnitVintageEngine = "org.junit.vintage:junit-vintage-engine:$junitJupiterVersion"
    koinTest = "io.insert-koin:koin-test:$koinCoreVersion"
    koinJunit4Test = "io.insert-koin:koin-test-junit4:$koinCoreVersion"
    koinJunit5Test = "io.insert-koin:koin-test-junit5:$koinCoreVersion"
    mockk = "io.mockk:mockk:$mockkVersion"
    mockkAndroid = "io.mockk:mockk-android:$mockkVersion"
    navigationTest = "androidx.navigation:navigation-testing:$NAV_VERSION"
    robolectric = "org.robolectric:robolectric:$robolectricVersion"
    roomTest = "androidx.room:room-testing:$roomVersion"
}
