apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'

android {
    namespace = "com.jesusbadenas.kotlin_clean_compose_project.domain"
    compileSdk = rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    testOptions {
        unitTests {
            all {
                useJUnitPlatform()
            }
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.androidAppCompat
    implementation rootProject.ext.koinAndroid
    implementation rootProject.ext.kotlin
    implementation rootProject.ext.serialization
    implementation rootProject.ext.timber

    testImplementation project(':test')
    testImplementation rootProject.ext.androidXJUnitKtx
    testImplementation rootProject.ext.archCoreTesting
    testImplementation rootProject.ext.jUnit
    testImplementation rootProject.ext.jUnitJupiter
    testImplementation rootProject.ext.koinTest
    testImplementation rootProject.ext.koinJunit4Test
    testImplementation rootProject.ext.koinJunit5Test
    testImplementation rootProject.ext.mockk
    testImplementation rootProject.ext.robolectric

    testRuntimeOnly rootProject.ext.jUnitJupiterEngine
    testRuntimeOnly rootProject.ext.jUnitPlatformLauncher
    testRuntimeOnly rootProject.ext.jUnitVintageEngine
}
